From ff98b5d73990ad5a21d1e98f5f95c355922439a7 Mon Sep 17 00:00:00 2001
From: Brandon Berhent <bbedward@androiddeveloperalliance.org>
Date: Tue, 23 Oct 2012 11:16:40 -0400
Subject: [PATCH] move ifdef for debugging in dsscomp/device to where its
 needed

---
 drivers/video/omap2/dsscomp/device.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/video/omap2/dsscomp/device.c b/drivers/video/omap2/dsscomp/device.c
index c1b7c91..a96779f 100644
--- a/drivers/video/omap2/dsscomp/device.c
+++ b/drivers/video/omap2/dsscomp/device.c
@@ -605,14 +605,15 @@ static void __exit dsscomp_exit(void)
 static char dump_buf[64 * 1024];
 void dsscomp_kdump(void)
 {
-#ifdef CONFIG_DSSCOMP_DEBUG_LOG
 	struct seq_file s = {
 		.buf = dump_buf,
 		.size = sizeof(dump_buf) - 1,
 	};
 	int i;
 
+#ifdef CONFIG_DSSCOMP_DEBUG_LOG
 	dsscomp_dbg_events(&s);
+#endif
 	dsscomp_dbg_comps(&s);
 	dsscomp_dbg_gralloc(&s);
 
@@ -627,7 +628,6 @@ void dsscomp_kdump(void)
 			pr_cont("%s", s.buf + i);
 		}
 	}
-#endif
 }
 EXPORT_SYMBOL(dsscomp_kdump);
 
-- 
1.7.10

