ui_print("Android Developer Alliance presents...");
ui_print("ZenSERIES kernel for the Galaxy Nexus!");
set_progress(1.000000);
ui_print("Mounting /system");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
ui_print("Running cleaner script");
package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0755, "/tmp/cleaner.sh");
run_program("/tmp/cleaner.sh");
ui_print("Installing modules and init scripts.");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/data", "/data");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm_recursive(0, 0, 0755, 0755, "/system/modules");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/bin/set_zen_sysctl");
set_perm(0, 0, 0755, "/system/bin/fix_permissions");
set_perm(0, 0, 0755, "/system/sbin/bb/busybox");
unmount("/system");
unmount("/data");
ui_print("Creating+Writing boot image");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/add_initd_tweak_ramdisk.sh");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/omap/omap_hsmmc.0/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/add_initd_tweak_ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
ui_print("");
ui_print("Done! Have fun!");
