vm.min_free_order_shift = 4
vm.min_free_kbytes = 4096
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 200
vm.dirty_background_ratio = 50
vm.dirty_ratio = 90
vm.panic_on_oom = 0
vm.vfs_cache_pressure = 40
vm.swappiness = 0

